# NYTimesAssignment

./: README.md  README.md.docx  build.gradle
app/: build.gradle
app/src/androidTest/java/newyorktimes/nyt/newyorktimes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyorktimes/: NewYorkTimesApplication.java
app/src/main/java/com/newyorktimes/activity/: MainActivity.java
app/src/main/java/com/newyorktimes/adapter/: ArticlesAdapter.java
app/src/main/java/com/newyorktimes/fragment/: ArticleDetailFragment.java  ArticlesFragment.java
app/src/main/java/com/newyorktimes/model/: MediaMetadatum.java  Medium.java  Response.java  Result.java
app/src/main/java/com/newyorktimes/network/: AppComponent.java  AppModule.java  NetWorkModule.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/newyorktimes/utils/: Constant.java  FragmentHelper.java  NewYorkTimesProgressDialog.java
app/src/main/java/com/nytimes/: NewYorkTimesApplication.java
app/src/main/java/com/nytimes/activity/: MainActivity.java
app/src/main/java/com/nytimes/adapter/: ArticlesAdapter.java
app/src/main/java/com/nytimes/fragment/: ArticleDetailFragment.java  ArticlesFragment.java
app/src/main/java/com/nytimes/model/: MediaMetadatum.java  Medium.java  Response.java  Result.java
app/src/main/java/com/nytimes/network/: AppComponent.java  AppModule.java  NetWorkModule.java  NetworkError.java  NetworkService.java  Service.java
app/src/main/java/com/nytimes/utils/: Constant.java  FragmentHelper.java  NewYorkTimesProgressDialog.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  layout_fragment_detail.xml  layout_fragment_list.xml  layout_fragment_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newyorktimes/test/: ArticlesAdapterTest.java  ArticlesFragmentTest.java
app/src/test/java/com/nytimes/test/: ArticlesAdapterTest.java  ArticlesFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
